# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dolkindas
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/again/project/dolkindas/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mod


#############################################
# Order-only phony target for mod

build cmake_object_order_depends_target_mod: phony || CMakeFiles/mod.dir

build CMakeFiles/mod.dir/mod/getenv.cxx.o.ddi: CXX_SCAN__mod_ /home/again/project/dolkindas/mod/getenv.cxx || cmake_object_order_depends_target_mod
  DEP_FILE = CMakeFiles/mod.dir/mod/getenv.cxx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/mod.dir/mod/getenv.cxx.o.ddi
  FLAGS = -std=gnu++23
  OBJ_FILE = CMakeFiles/mod.dir/mod/getenv.cxx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/mod.dir/mod/getenv.cxx.o.ddi.i

build CMakeFiles/mod.dir/mod/getenv.cxx.o: CXX_COMPILER__mod_scanned_ /home/again/project/dolkindas/mod/getenv.cxx || cmake_object_order_depends_target_mod CMakeFiles/mod.dir/CXX.dd CMakeFiles/mod.dir/mod/getenv.cxx.o.modmap
  DEP_FILE = CMakeFiles/mod.dir/mod/getenv.cxx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/mod.dir/mod/getenv.cxx.o.modmap
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/mod.dir
  OBJECT_FILE_DIR = CMakeFiles/mod.dir/mod
  TARGET_COMPILE_PDB = CMakeFiles/mod.dir/mod.pdb
  TARGET_PDB = libmod.pdb
  dyndep = CMakeFiles/mod.dir/CXX.dd

build CMakeFiles/mod.dir/CXX.dd | /home/again/project/dolkindas/build/CMakeFiles/mod.dir/CXXModules.json CMakeFiles/mod.dir/mod/getenv.cxx.o.modmap: CXX_DYNDEP__mod_ CMakeFiles/mod.dir/mod/getenv.cxx.o.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target mod


#############################################
# Link the static library libmod.a

build libmod.a: CXX_STATIC_LIBRARY_LINKER__mod_ CMakeFiles/mod.dir/mod/getenv.cxx.o
  OBJECT_DIR = CMakeFiles/mod.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mod.dir/mod.pdb
  TARGET_FILE = libmod.a
  TARGET_PDB = libmod.pdb

# =============================================================================
# Object build statements for EXECUTABLE target dolkindas


#############################################
# Order-only phony target for dolkindas

build cmake_object_order_depends_target_dolkindas: phony || cmake_object_order_depends_target_mod

build CMakeFiles/dolkindas.dir/src/main.cpp.o.ddi: CXX_SCAN__dolkindas_ /home/again/project/dolkindas/src/main.cpp || cmake_object_order_depends_target_dolkindas
  DEFINES = -DDPP_CORO -DFIRST_TIME
  DEP_FILE = CMakeFiles/dolkindas.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dolkindas.dir/src/main.cpp.o.ddi
  FLAGS = -std=gnu++23
  OBJ_FILE = CMakeFiles/dolkindas.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dolkindas.dir/src/main.cpp.o.ddi.i

build CMakeFiles/dolkindas.dir/src/main.cpp.o: CXX_COMPILER__dolkindas_scanned_ /home/again/project/dolkindas/src/main.cpp || cmake_object_order_depends_target_dolkindas CMakeFiles/dolkindas.dir/CXX.dd CMakeFiles/dolkindas.dir/src/main.cpp.o.modmap
  DEFINES = -DDPP_CORO -DFIRST_TIME
  DEP_FILE = CMakeFiles/dolkindas.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dolkindas.dir/src/main.cpp.o.modmap
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/dolkindas.dir
  OBJECT_FILE_DIR = CMakeFiles/dolkindas.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dolkindas.dir/
  TARGET_PDB = dolkindas.pdb
  dyndep = CMakeFiles/dolkindas.dir/CXX.dd

build CMakeFiles/dolkindas.dir/src/commands.cpp.o.ddi: CXX_SCAN__dolkindas_ /home/again/project/dolkindas/src/commands.cpp || cmake_object_order_depends_target_dolkindas
  DEFINES = -DDPP_CORO -DFIRST_TIME
  DEP_FILE = CMakeFiles/dolkindas.dir/src/commands.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dolkindas.dir/src/commands.cpp.o.ddi
  FLAGS = -std=gnu++23
  OBJ_FILE = CMakeFiles/dolkindas.dir/src/commands.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dolkindas.dir/src/commands.cpp.o.ddi.i

build CMakeFiles/dolkindas.dir/src/commands.cpp.o: CXX_COMPILER__dolkindas_scanned_ /home/again/project/dolkindas/src/commands.cpp || cmake_object_order_depends_target_dolkindas CMakeFiles/dolkindas.dir/CXX.dd CMakeFiles/dolkindas.dir/src/commands.cpp.o.modmap
  DEFINES = -DDPP_CORO -DFIRST_TIME
  DEP_FILE = CMakeFiles/dolkindas.dir/src/commands.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dolkindas.dir/src/commands.cpp.o.modmap
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/dolkindas.dir
  OBJECT_FILE_DIR = CMakeFiles/dolkindas.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/dolkindas.dir/
  TARGET_PDB = dolkindas.pdb
  dyndep = CMakeFiles/dolkindas.dir/CXX.dd

build CMakeFiles/dolkindas.dir/CXX.dd | /home/again/project/dolkindas/build/CMakeFiles/dolkindas.dir/CXXModules.json CMakeFiles/dolkindas.dir/src/main.cpp.o.modmap CMakeFiles/dolkindas.dir/src/commands.cpp.o.modmap: CXX_DYNDEP__dolkindas_ CMakeFiles/dolkindas.dir/src/main.cpp.o.ddi CMakeFiles/dolkindas.dir/src/commands.cpp.o.ddi | /home/again/project/dolkindas/build/CMakeFiles/mod.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target dolkindas


#############################################
# Link the executable dolkindas

build dolkindas: CXX_EXECUTABLE_LINKER__dolkindas_ CMakeFiles/dolkindas.dir/src/main.cpp.o CMakeFiles/dolkindas.dir/src/commands.cpp.o | libmod.a || libmod.a
  LINK_LIBRARIES = libmod.a  -ldpp
  OBJECT_DIR = CMakeFiles/dolkindas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dolkindas.dir/
  TARGET_FILE = dolkindas
  TARGET_PDB = dolkindas.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/again/project/dolkindas/build && /snap/cmake/1366/bin/ccmake -S/home/again/project/dolkindas -B/home/again/project/dolkindas/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/again/project/dolkindas/build && /snap/cmake/1366/bin/cmake --regenerate-during-build -S/home/again/project/dolkindas -B/home/again/project/dolkindas/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mod: phony libmod.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/again/project/dolkindas/build

build all: phony libmod.a dolkindas

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/again/project/dolkindas/CMakeLists.txt /snap/cmake/1366/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1366/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1366/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeSystem.cmake.in /snap/cmake/1366/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Clang.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/again/project/dolkindas/CMakeLists.txt /snap/cmake/1366/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1366/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1366/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeSystem.cmake.in /snap/cmake/1366/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Clang-FindBinUtils.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Clang.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/cmake/1366/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
